# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Halbaddierer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Halbaddierer


#############################################
# Order-only phony target for Halbaddierer

build cmake_object_order_depends_target_Halbaddierer: phony || .

build CMakeFiles/Halbaddierer.dir/src/main.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/main.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/Bit.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/Bit.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\Bit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/Gate.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/Gate.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\Gate.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/OneInput.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/OneInput.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\OneInput.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/TwoInput.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/TwoInput.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\TwoInput.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/And.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/And.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\And.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/XOR.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/XOR.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\XOR.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/Not.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/Not.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\Not.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/HalfAdder.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/HalfAdder.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\HalfAdder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/Or.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/Or.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\Or.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/FullAdder.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/FullAdder.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\FullAdder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src

build CMakeFiles/Halbaddierer.dir/src/FullAdder4.cpp.obj: CXX_COMPILER__Halbaddierer_unscanned_Debug C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/src/FullAdder4.cpp || cmake_object_order_depends_target_Halbaddierer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Halbaddierer.dir\src\FullAdder4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  OBJECT_FILE_DIR = CMakeFiles\Halbaddierer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Halbaddierer


#############################################
# Link the executable Halbaddierer.exe

build Halbaddierer.exe: CXX_EXECUTABLE_LINKER__Halbaddierer_Debug CMakeFiles/Halbaddierer.dir/src/main.cpp.obj CMakeFiles/Halbaddierer.dir/src/Bit.cpp.obj CMakeFiles/Halbaddierer.dir/src/Gate.cpp.obj CMakeFiles/Halbaddierer.dir/src/OneInput.cpp.obj CMakeFiles/Halbaddierer.dir/src/TwoInput.cpp.obj CMakeFiles/Halbaddierer.dir/src/And.cpp.obj CMakeFiles/Halbaddierer.dir/src/XOR.cpp.obj CMakeFiles/Halbaddierer.dir/src/Not.cpp.obj CMakeFiles/Halbaddierer.dir/src/HalfAdder.cpp.obj CMakeFiles/Halbaddierer.dir/src/Or.cpp.obj CMakeFiles/Halbaddierer.dir/src/FullAdder.cpp.obj CMakeFiles/Halbaddierer.dir/src/FullAdder4.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Halbaddierer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Halbaddierer.exe
  TARGET_IMPLIB = libHalbaddierer.dll.a
  TARGET_PDB = Halbaddierer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ninco\OneDrive\Desktop\emulator-Nicronixs\PC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ninco\OneDrive\Desktop\emulator-Nicronixs\PC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ninco\OneDrive\Desktop\emulator-Nicronixs\PC -BC:\Users\Ninco\OneDrive\Desktop\emulator-Nicronixs\PC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Halbaddierer: phony Halbaddierer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug

build all: phony Halbaddierer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Ninco/OneDrive/Desktop/emulator-Nicronixs/PC/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
